{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKeyHeaderName": "X-Api-Key",
    "ApiKey": ""
  },
  "TenantAccess": {
    "RequireTenantHeader": false,
    "TenantHeaderName": "X-Tenant-Id",
    "DefaultTenantId": "local-demo-tenant"
  },
  "Observability": {
    "EnableAuditLogging": true,
    "AuditLogFilePath": "output/audit/audit-log.jsonl",
    "AuditReadLimit": 200
  },
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8001",
    "TimeoutSeconds": 8
  },
  "OptimizationService": {
    "BaseUrl": "http://127.0.0.1:8002",
    "TimeoutSeconds": 8
  },
  "OperationalPersistence": {
    "Provider": "sqlite",
    "DatabasePath": "output/persistence/orkystra-operations.db",
    "ConnectionString": "Host=localhost;Port=5432;Database=orkystra;Username=orkystra;Password=orkystra",
    "ReadLimit": 200
  },
  "EventBackbone": {
    "Enabled": true,
    "BrokerUrl": "mqtt://localhost:1883",
    "SimulationTopicFilter": "orkystra/events/simulation/#",
    "ReconnectDelaySeconds": 5
  },
  "ProviderRuntime": {
    "Providers": [
      {
        "ProviderId": "csv-warehouse-import",
        "Enabled": true,
        "Environment": "local-demo",
        "Settings": {
          "sourcePath": "data/imports/warehouse-demo.csv",
          "importSchedule": "manual"
        }
      },
      {
        "ProviderId": "rest-transport-adapter",
        "Enabled": true,
        "Environment": "sandbox",
        "Settings": {
          "baseUrl": "https://sandbox.example.invalid/transport",
          "authMode": "api-key"
        }
      },
      {
        "ProviderId": "gps-telematics-adapter",
        "Enabled": true,
        "Environment": "local-demo",
        "Settings": {
          "streamTopic": "fleet/gps/demo",
          "snapshotIntervalSeconds": "15"
        }
      }
    ]
  },
  "Dependencies": {
    "Postgres": "postgres://localhost:5432/orkystra",
    "Mqtt": "mqtt://localhost:1883",
    "Qdrant": "http://localhost:6333"
  }
}
