{
  "ConnectionStrings": {
    "FleetOps": "Server=localhost,14333;Database=FleetOps;User Id=sa;Password=ChangeThis_LocalOnly_123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
