{
  "Bootstrap": {
    "SeedDemoData": true,
    "PublicDemoOnly": true
  },
  "PublicDemo": {
    "Enabled": true,
    "SideEffectsSandboxed": true,
    "SessionLifetimeSeconds": 900,
    "LaunchPermitLimit": 10,
    "MaxConcurrentSessions": 20
  }
}
